# learn-github

./: into.txt
Hello world/src/com/sacad/: Main.java
todo-checkstyle-branchName/: README.md  checkstyle.xml  pom.xml  suppressions.xml
todo-checkstyle-branchName/src/main/java/com/taskuser/: TaskUserApplication.java
todo-checkstyle-branchName/src/main/java/com/taskuser/controller/: TaskController.java  UserController.java
todo-checkstyle-branchName/src/main/java/com/taskuser/dto/: TaskUpdateDto.java  UserUpdateDto.java
todo-checkstyle-branchName/src/main/java/com/taskuser/model/: Task.java  User.java
todo-checkstyle-branchName/src/main/java/com/taskuser/repository/: TaskRepository.java  UserRepository.java
todo-checkstyle-branchName/src/main/java/com/taskuser/service/: TaskService.java  UserService.java
todo-checkstyle-branchName/src/main/resources/: application.properties
todo-checkstyle-branchName/src/test/java/com/: TaskControllerIT.java  UserControllerIT.java
untitled/src/: EasyProblems.java  FarmProblem.java  HoursToSeconds.java  Person.java  PersonTest.java  VoteMajority.java
